<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bgs-Hq-cUN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FAQ-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FAQViewController" title="FAQ" id="Y6W-OH-hqX" customClass="FAQViewController" customModule="PolyTech" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="8jC-Dm-zZF" customClass="UIPageControl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="863"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xy-VL-Ctx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAQs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-uw-ltj">
                                                <rect key="frame" x="167" y="62" width="59" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-M1-lc5">
                                                <rect key="frame" x="16" y="68.333333333333314" width="40" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.1647058824" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.1199271021" green="0.27991654240000002" blue="0.57909201290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdD-NR-qgh">
                                        <rect key="frame" x="0.0" y="136" width="393" height="694"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btf-OT-hk3">
                                                <rect key="frame" x="12" y="6" width="353" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeg-St-HFW">
                                                <rect key="frame" x="116.66666666666669" y="638" width="160" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Rj6-Gd-nn7"/>
                                                    <constraint firstAttribute="height" constant="44" id="xm7-XD-WtN"/>
                                                </constraints>
                                                <color key="tintColor" red="0.086274509799999996" green="0.1647058824" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Get Help" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="GetHelpbtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Er-IL-pwV"/>
                                                    <action selector="getHelpTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bJZ-rj-s2T"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find important inforamtion and useful help guide." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwU-hN-ilv">
                                                <rect key="frame" x="12" y="39" width="373" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="diR-9d-PCi">
                                                <rect key="frame" x="11" y="88" width="353" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6DW-Sj-XTl"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="diR-9d-PCi" firstAttribute="top" secondItem="btf-OT-hk3" secondAttribute="bottom" constant="44" id="2bY-6p-Nim"/>
                                            <constraint firstAttribute="bottom" secondItem="zeg-St-HFW" secondAttribute="bottom" constant="12" id="IJw-ok-VHC"/>
                                            <constraint firstItem="zeg-St-HFW" firstAttribute="centerX" secondItem="fdD-NR-qgh" secondAttribute="centerX" id="IME-Er-4cQ"/>
                                            <constraint firstItem="diR-9d-PCi" firstAttribute="leading" secondItem="zwU-hN-ilv" secondAttribute="leading" id="Od8-v4-zDW"/>
                                            <constraint firstItem="zwU-hN-ilv" firstAttribute="top" secondItem="fdD-NR-qgh" secondAttribute="top" constant="14" id="agG-AX-pEu"/>
                                            <constraint firstAttribute="trailing" secondItem="diR-9d-PCi" secondAttribute="trailing" constant="28" id="cep-rE-g54"/>
                                            <constraint firstItem="diR-9d-PCi" firstAttribute="leading" secondItem="fdD-NR-qgh" secondAttribute="leading" constant="12" id="jdz-De-UjC"/>
                                            <constraint firstItem="diR-9d-PCi" firstAttribute="leading" secondItem="btf-OT-hk3" secondAttribute="leading" id="r4j-8H-SUP"/>
                                            <constraint firstItem="diR-9d-PCi" firstAttribute="trailing" secondItem="btf-OT-hk3" secondAttribute="trailing" id="uPi-OZ-E14"/>
                                            <constraint firstItem="zwU-hN-ilv" firstAttribute="trailing" secondItem="fdD-NR-qgh" secondAttribute="trailingMargin" id="ufh-is-V9H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="QeL-LM-enD"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fdD-NR-qgh" secondAttribute="bottom" constant="33" id="AXe-Pk-UwC"/>
                                    <constraint firstItem="fdD-NR-qgh" firstAttribute="leading" secondItem="3Xy-VL-Ctx" secondAttribute="leading" id="CJh-Ju-rq2"/>
                                    <constraint firstItem="3Xy-VL-Ctx" firstAttribute="top" secondItem="8jC-Dm-zZF" secondAttribute="top" id="SYD-wv-26d"/>
                                    <constraint firstItem="fdD-NR-qgh" firstAttribute="top" secondItem="3Xy-VL-Ctx" secondAttribute="bottom" constant="8" id="anj-YM-pxo"/>
                                    <constraint firstItem="fdD-NR-qgh" firstAttribute="centerX" secondItem="8jC-Dm-zZF" secondAttribute="centerX" id="c2Q-Ml-446"/>
                                    <constraint firstItem="fdD-NR-qgh" firstAttribute="top" secondItem="8jC-Dm-zZF" secondAttribute="top" constant="136" id="jKb-hQ-Eoc"/>
                                    <constraint firstItem="fdD-NR-qgh" firstAttribute="trailing" secondItem="3Xy-VL-Ctx" secondAttribute="trailing" id="jUk-Dl-zBv"/>
                                    <constraint firstItem="fdD-NR-qgh" firstAttribute="leading" secondItem="QeL-LM-enD" secondAttribute="leading" id="zbr-gc-R0N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfd-gI-MYd"/>
                    <connections>
                        <outlet property="getHelpTapped" destination="zeg-St-HFW" id="a9y-EW-27o"/>
                        <outlet property="searchBar" destination="diR-9d-PCi" id="MCl-07-PA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pIH-K7-Kh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bgs-Hq-cUN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TpW-SM-Po0">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="wtQ-hD-xqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McN-YH-iiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
