<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FAQ-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FAQViewController" title="FAQ" id="Y6W-OH-hqX" customClass="FAQViewController" customModule="PolyTech" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="8jC-Dm-zZF" customClass="UIPageControl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="863"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view tag="-1" contentMode="scaleToFill" id="YDN-un-0ik">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIT-6p-jje">
                                                <rect key="frame" x="85" y="70" width="223" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="5eT-PO-ril"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.1647058824" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.1199271021" green="0.27991654240000002" blue="0.57909201290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find important inforamtion and useful help guide." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJr-28-ybm">
                                        <rect key="frame" x="11" y="136" width="373" height="40.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MJ5-r0-gsW">
                                        <rect key="frame" x="0.0" y="231" width="393" height="536"/>
                                        <sections/>
                                    </tableView>
                                    <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="pvR-Qi-Sa8">
                                        <rect key="frame" x="16" y="178" width="361" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Awj-ov-vxQ"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBD-u0-zEH">
                                        <rect key="frame" x="117" y="776" width="160" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="GqS-P7-lZ5"/>
                                            <constraint firstAttribute="height" constant="44" id="oEv-IZ-0aF"/>
                                        </constraints>
                                        <color key="tintColor" red="0.086274509799999996" green="0.1647058824" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Get Help" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="getHelpTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="juO-UI-9RX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="QeL-LM-enD"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pvR-Qi-Sa8" firstAttribute="leading" secondItem="QeL-LM-enD" secondAttribute="leading" constant="16" id="126-nG-7T4"/>
                                    <constraint firstItem="MJ5-r0-gsW" firstAttribute="trailing" secondItem="QeL-LM-enD" secondAttribute="trailing" id="78h-TW-W9Z"/>
                                    <constraint firstItem="MJ5-r0-gsW" firstAttribute="top" secondItem="pvR-Qi-Sa8" secondAttribute="bottom" constant="12" id="KPP-8Q-izN"/>
                                    <constraint firstItem="XBD-u0-zEH" firstAttribute="top" secondItem="MJ5-r0-gsW" secondAttribute="bottom" constant="-12" id="had-B5-Rbp"/>
                                    <constraint firstItem="QeL-LM-enD" firstAttribute="trailing" secondItem="pvR-Qi-Sa8" secondAttribute="trailing" constant="16" id="iem-Lc-Xdc"/>
                                    <constraint firstItem="MJ5-r0-gsW" firstAttribute="top" secondItem="pvR-Qi-Sa8" secondAttribute="bottom" constant="12" id="ioL-pE-ZGl"/>
                                    <constraint firstItem="pvR-Qi-Sa8" firstAttribute="top" secondItem="fJr-28-ybm" secondAttribute="bottom" constant="16" id="oXG-Oy-zyP"/>
                                    <constraint firstItem="MJ5-r0-gsW" firstAttribute="leading" secondItem="QeL-LM-enD" secondAttribute="leading" id="oit-iH-9kB"/>
                                    <constraint firstItem="XBD-u0-zEH" firstAttribute="top" secondItem="MJ5-r0-gsW" secondAttribute="bottom" constant="-12" id="yl4-UE-5Mh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MD3-Kh-ei1"/>
                    <connections>
                        <outlet property="getHelpButton" destination="XBD-u0-zEH" id="ooR-5w-6ah"/>
                        <outlet property="searchBar" destination="pvR-Qi-Sa8" id="Q8d-GG-Ixf"/>
                        <outlet property="tableView" destination="MJ5-r0-gsW" id="wNy-RL-2hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.7175572519081" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daK-eY-9pk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJG-JW-xys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5E-fn-bi5">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="obH-BG-OcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwR-Xm-rQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
