<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="38X-ac-kzE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="URZ-bN-szh">
            <objects>
                <viewController id="38X-ac-kzE" customClass="LoginViewController" customModule="PolyTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nf0-a1-04g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s Sign You In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85H-js-NjB">
                                <rect key="frame" x="43" y="251.66666666666663" width="307" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back, you’ve been missed!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lu-oG-JW5">
                                <rect key="frame" x="43" y="307.66666666666669" width="307" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="7eY-lJ-e3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academic ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBW-IC-nH4">
                                <rect key="frame" x="49" y="393.66666666666669" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="u6l-ni-6GY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-Xi-d56">
                                <rect key="frame" x="49" y="489.66666666666669" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="HQD-RJ-EzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-6L-lmT">
                                <rect key="frame" x="45" y="422.66666666666669" width="303" height="50"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="iey-Pm-rjZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vgP-Vw-DJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-RF-uVE">
                                <rect key="frame" x="49" y="532.66666666666663" width="303" height="50"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="tintColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="r3d-bF-3Zg"/>
                                    <constraint firstAttribute="width" constant="303" id="u2h-0h-wB5"/>
                                </constraints>
                                <color key="textColor" name="OnBackground"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-Gf-GNr">
                                <rect key="frame" x="45" y="632.66666666666663" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="L7X-7w-Fpi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="nEJ-s7-ZSz"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="38X-ac-kzE" eventType="touchUpInside" id="phC-NF-D7u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oel-oX-OG8">
                                <rect key="frame" x="49" y="590" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="d0M-T1-2FU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2E-M7-EYU">
                                <rect key="frame" x="0.0" y="-30" width="401" height="241.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PolyTechLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cOp-jj-JEF">
                                        <rect key="frame" x="70" y="88" width="260" height="153"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Co-Ua-PiX"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="GBW-IC-nH4" firstAttribute="leading" secondItem="0Co-Ua-PiX" secondAttribute="leading" constant="49" id="47d-B0-Phd"/>
                            <constraint firstItem="aV0-Gf-GNr" firstAttribute="top" secondItem="TZX-RF-uVE" secondAttribute="bottom" constant="50" id="79w-gj-RW9"/>
                            <constraint firstItem="aV0-Gf-GNr" firstAttribute="leading" secondItem="0Co-Ua-PiX" secondAttribute="leading" constant="45" id="7ti-oF-PYb"/>
                            <constraint firstItem="Oel-oX-OG8" firstAttribute="leading" secondItem="TZX-RF-uVE" secondAttribute="leading" id="8EM-fl-wKT"/>
                            <constraint firstItem="85H-js-NjB" firstAttribute="centerX" secondItem="0Co-Ua-PiX" secondAttribute="centerX" id="AGt-4p-RXb"/>
                            <constraint firstItem="7lu-oG-JW5" firstAttribute="centerX" secondItem="0Co-Ua-PiX" secondAttribute="centerX" id="Awt-bQ-aJT"/>
                            <constraint firstItem="nNa-Xi-d56" firstAttribute="top" secondItem="lR6-6L-lmT" secondAttribute="bottom" constant="17" id="BJB-g8-iZb"/>
                            <constraint firstItem="TZX-RF-uVE" firstAttribute="top" secondItem="nNa-Xi-d56" secondAttribute="bottom" constant="22" id="CDb-oe-wfj"/>
                            <constraint firstItem="lR6-6L-lmT" firstAttribute="top" secondItem="GBW-IC-nH4" secondAttribute="bottom" constant="8" symbolic="YES" id="CUJ-ML-rWT"/>
                            <constraint firstItem="Y2E-M7-EYU" firstAttribute="leading" secondItem="0Co-Ua-PiX" secondAttribute="leading" id="CkB-lJ-M29"/>
                            <constraint firstItem="lR6-6L-lmT" firstAttribute="leading" secondItem="0Co-Ua-PiX" secondAttribute="leading" constant="45" id="HO9-98-dWA"/>
                            <constraint firstItem="nNa-Xi-d56" firstAttribute="leading" secondItem="0Co-Ua-PiX" secondAttribute="leading" constant="49" id="Mea-76-8kq"/>
                            <constraint firstItem="7lu-oG-JW5" firstAttribute="trailing" secondItem="85H-js-NjB" secondAttribute="trailing" id="NfF-zd-oZU"/>
                            <constraint firstItem="7lu-oG-JW5" firstAttribute="top" secondItem="85H-js-NjB" secondAttribute="bottom" constant="14" id="Npp-GA-kJd"/>
                            <constraint firstItem="Oel-oX-OG8" firstAttribute="top" secondItem="TZX-RF-uVE" secondAttribute="bottom" constant="7.3333333333332575" id="PMd-oh-dkF"/>
                            <constraint firstItem="TZX-RF-uVE" firstAttribute="leading" secondItem="0Co-Ua-PiX" secondAttribute="leading" constant="49" id="ROh-DR-a1x"/>
                            <constraint firstItem="GBW-IC-nH4" firstAttribute="centerX" secondItem="Y2E-M7-EYU" secondAttribute="centerX" id="XDX-V6-RRu"/>
                            <constraint firstItem="0Co-Ua-PiX" firstAttribute="bottom" secondItem="aV0-Gf-GNr" secondAttribute="bottom" constant="101.33333333333337" id="e8h-NN-eBc"/>
                            <constraint firstItem="85H-js-NjB" firstAttribute="top" secondItem="Y2E-M7-EYU" secondAttribute="bottom" constant="40" id="kPc-dF-69N"/>
                            <constraint firstItem="Oel-oX-OG8" firstAttribute="centerX" secondItem="Y2E-M7-EYU" secondAttribute="centerX" id="oCs-6t-js3"/>
                            <constraint firstItem="Y2E-M7-EYU" firstAttribute="top" secondItem="Nf0-a1-04g" secondAttribute="top" constant="-30" id="pAh-as-Wcn"/>
                            <constraint firstItem="nNa-Xi-d56" firstAttribute="centerX" secondItem="Y2E-M7-EYU" secondAttribute="centerX" id="qkM-W2-QjJ"/>
                            <constraint firstItem="GBW-IC-nH4" firstAttribute="top" secondItem="7lu-oG-JW5" secondAttribute="bottom" constant="30" id="un0-5t-d3K"/>
                            <constraint firstItem="TZX-RF-uVE" firstAttribute="centerX" secondItem="Y2E-M7-EYU" secondAttribute="centerX" id="vT1-bk-zJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Wp7-fd-0sr"/>
                    <connections>
                        <outlet property="academicIdTextField" destination="lR6-6L-lmT" id="XOz-zl-Mor"/>
                        <outlet property="errorLabel" destination="Oel-oX-OG8" id="9dC-lF-0OR"/>
                        <outlet property="loginButton" destination="aV0-Gf-GNr" id="7Z8-Ut-fdw"/>
                        <outlet property="passwordTextField" destination="TZX-RF-uVE" id="kYd-qM-c7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZI-yh-u9G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277.0992366412213" y="-415.49295774647891"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="PolyTechLogo" width="806" height="613"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.97299998998641968" green="0.97600001096725464" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnBackground">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.24705882352941178" green="0.27843137254901962" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
