<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="TBp-H6-9Nt">
            <objects>
                <viewController storyboardIdentifier="StudentHomeViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aJo-nb-W87" customClass="HomeViewController" customModule="PolyTech" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHw-Vl-4X2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome To PolyTech " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-cM-160">
                                <rect key="frame" x="94" y="299" width="204" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLk-fZ-OjQ">
                                <rect key="frame" x="135" y="435" width="122" height="39"/>
                                <color key="tintColor" red="0.1058823466" green="0.1607843041" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="FAQ &amp; Guide" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="faqButtonTapped:" destination="aJo-nb-W87" eventType="touchUpInside" id="6ba-Yp-LI0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Submit a request, and we'll handle the rest." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf4-Mq-kn9">
                                <rect key="frame" x="31" y="382" width="330" height="20"/>
                                <color key="tintColor" systemColor="underPageBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bell.badge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eBD-qM-svk">
                                <rect key="frame" x="325" y="65.333333333333371" width="36" height="40.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="KLd-wE-5r8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ellipsis.message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-kr-i57">
                                <rect key="frame" x="31" y="66.666666666666629" width="36" height="39"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jU-Ol-ugN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fL6-kr-i57" firstAttribute="centerX" secondItem="9jU-Ol-ugN" secondAttribute="centerX" id="3O9-NY-kfL"/>
                            <constraint firstItem="vf4-Mq-kn9" firstAttribute="top" secondItem="FHw-Vl-4X2" secondAttribute="top" constant="383" id="MOe-JO-Hdd"/>
                            <constraint firstItem="Ult-cM-160" firstAttribute="top" secondItem="fL6-kr-i57" secondAttribute="bottom" constant="57.666666666666629" id="SPL-Q6-5Ec"/>
                            <constraint firstItem="Ult-cM-160" firstAttribute="leading" secondItem="9jU-Ol-ugN" secondAttribute="leading" constant="9.6666666666666572" id="XkU-Fs-Dt7"/>
                            <constraint firstItem="vf4-Mq-kn9" firstAttribute="centerX" secondItem="Ult-cM-160" secondAttribute="centerX" id="Xxf-bG-6af"/>
                            <constraint firstItem="eBD-qM-svk" firstAttribute="top" secondItem="FHw-Vl-4X2" secondAttribute="topMargin" constant="-51.000000000000071" id="bPx-iG-Hdb"/>
                            <constraint firstItem="vf4-Mq-kn9" firstAttribute="top" secondItem="Ult-cM-160" secondAttribute="bottom" constant="17" id="eXO-ca-1gg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBD-qM-svk" secondAttribute="trailing" constant="20" id="hPR-oA-iHg"/>
                            <constraint firstItem="MLk-fZ-OjQ" firstAttribute="top" secondItem="vf4-Mq-kn9" secondAttribute="bottom" constant="33" id="vMX-Se-KUJ"/>
                            <constraint firstItem="MLk-fZ-OjQ" firstAttribute="leading" secondItem="9jU-Ol-ugN" secondAttribute="leading" constant="132" id="vzV-fe-XBE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="KJI-qu-0RO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FAQbtn" destination="MLk-fZ-OjQ" id="XAc-Tl-djW"/>
                        <outlet property="Notificationbtn" destination="eBD-qM-svk" id="qcK-Qd-Oc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67Y-5h-OIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8089.3129770992364" y="-176.05633802816902"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1058823466" green="0.1607843041" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="bell.badge.fill" catalog="system" width="117" height="128"/>
        <image name="ellipsis.message.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
