<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tFW-L2-rme">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PolyTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s Sign You In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltE-IE-uUc">
                                <rect key="frame" x="53" y="137" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back, you’ve been missed!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ9-kA-u8D">
                                <rect key="frame" x="53" y="194" width="307" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="lQa-YY-HgF"/>
                                    <constraint firstAttribute="height" constant="67" id="zKa-T0-IPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF1-tj-yW2">
                                <rect key="frame" x="49" y="541" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cLZ-5h-9lm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="ngw-iZ-D6J"/>
                                </constraints>
                                <color key="tintColor" red="0.086274509803921567" green="0.16470588235294117" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.1647058824" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJF-gs-mjm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academic ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e2-Ch-3JC">
                                <rect key="frame" x="49" y="303" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="FrG-SN-BXZ"/>
                                    <constraint firstAttribute="height" constant="21" id="NTV-am-anM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXL-yL-mad">
                                <rect key="frame" x="49" y="399" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iME-AD-7JV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="s8i-nD-8q4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-tV-UFr">
                                <rect key="frame" x="49" y="332" width="303" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="DEM-x2-aSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCq-mL-sIt">
                                <rect key="frame" x="49" y="442" width="303" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="PjT-X2-rOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VJ9-kA-u8D" firstAttribute="top" relation="lessThanOrEqual" secondItem="ltE-IE-uUc" secondAttribute="bottom" constant="14" id="758-Of-Waz"/>
                            <constraint firstItem="kXL-yL-mad" firstAttribute="top" secondItem="wUp-tV-UFr" secondAttribute="bottom" constant="33" id="8rD-34-9my"/>
                            <constraint firstItem="wUp-tV-UFr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A0I-Dh-HMJ"/>
                            <constraint firstItem="OF1-tj-yW2" firstAttribute="top" secondItem="nCq-mL-sIt" secondAttribute="bottom" constant="65" id="BK5-qf-kip"/>
                            <constraint firstItem="kXL-yL-mad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ia3-U7-mvl"/>
                            <constraint firstItem="ltE-IE-uUc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JBn-ux-iMS"/>
                            <constraint firstItem="OF1-tj-yW2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JKM-iA-uZr"/>
                            <constraint firstItem="nCq-mL-sIt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Onh-Ai-xyy"/>
                            <constraint firstItem="VJ9-kA-u8D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6" id="Q4S-EY-Rjn"/>
                            <constraint firstItem="OF1-tj-yW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="UlP-qZ-Cfr"/>
                            <constraint firstItem="nCq-mL-sIt" firstAttribute="top" secondItem="kXL-yL-mad" secondAttribute="bottom" constant="22" id="dgA-CA-h7U"/>
                            <constraint firstItem="ltE-IE-uUc" firstAttribute="leading" secondItem="VJ9-kA-u8D" secondAttribute="leading" id="dyu-QT-7R1"/>
                            <constraint firstItem="wUp-tV-UFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="e6p-2K-aoB"/>
                            <constraint firstItem="nCq-mL-sIt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kXl-0K-uqU"/>
                            <constraint firstItem="kXL-yL-mad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="myp-MW-ey5"/>
                            <constraint firstItem="5e2-Ch-3JC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nNT-AF-EsF"/>
                            <constraint firstItem="VJ9-kA-u8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="rp7-Wk-AqE"/>
                            <constraint firstItem="VJ9-kA-u8D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6" id="sGi-IF-9hs"/>
                            <constraint firstItem="5e2-Ch-3JC" firstAttribute="top" secondItem="VJ9-kA-u8D" secondAttribute="bottom" constant="42" id="suN-13-FmM"/>
                            <constraint firstItem="5e2-Ch-3JC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="x1y-RY-VIX"/>
                            <constraint firstItem="VJ9-kA-u8D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-198.5" id="yCd-bc-kuz"/>
                            <constraint firstItem="wUp-tV-UFr" firstAttribute="top" secondItem="5e2-Ch-3JC" secondAttribute="bottom" constant="8" symbolic="YES" id="yJJ-Pc-5dj"/>
                            <constraint firstItem="VJ9-kA-u8D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6" id="ypR-zf-jSM"/>
                            <constraint firstItem="ltE-IE-uUc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="zFY-tb-Sc2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AcademicIdTextField" destination="wUp-tV-UFr" id="35A-ka-aUN"/>
                        <outlet property="passwordTextField" destination="nCq-mL-sIt" id="OiJ-C8-8PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="frB-KF-tPn">
            <objects>
                <viewController storyboardIdentifier="StudentHomeViewController" id="8Tf-V5-Vc8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vt5-os-kc2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy dashboard for student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBF-da-8l5">
                                <rect key="frame" x="80" y="415.66666666666669" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHN-E6-rOV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBF-da-8l5" firstAttribute="centerY" secondItem="Vt5-os-kc2" secondAttribute="centerY" id="GmI-xi-LrN"/>
                            <constraint firstItem="qBF-da-8l5" firstAttribute="centerX" secondItem="Vt5-os-kc2" secondAttribute="centerX" id="Rc8-K5-KAX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx7-yy-wlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-2"/>
        </scene>
        <!--Admin Dashboard View Controller-->
        <scene sceneID="Tih-Ed-VyC">
            <objects>
                <viewController storyboardIdentifier="AdminDashboardViewController" id="TI9-cC-dqt" customClass="AdminDashboardViewController" customModule="PolyTech" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVi-LH-cnH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IU1-gq-pEJ">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmv-hn-iuO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="573"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ki6-Dc-VD7">
                                                <rect key="frame" x="16" y="16" width="361" height="541"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZCs-dF-YsX" userLabel="statsContainer">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="162"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FpR-Du-o58">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="75"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niL-3Y-uDU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="75"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dYr-Mk-Muy">
                                                                                <rect key="frame" x="12" y="12" width="150.66666666666666" height="51"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQG-Hd-R14">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="25.666666666666668"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,247" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu8-SN-KCS">
                                                                                        <rect key="frame" x="0.0" y="25.666666666666657" width="150.66666666666666" height="25.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="dYr-Mk-Muy" secondAttribute="trailing" constant="12" id="0kX-tm-Fhf"/>
                                                                            <constraint firstItem="dYr-Mk-Muy" firstAttribute="leading" secondItem="niL-3Y-uDU" secondAttribute="leading" constant="12" id="6HM-7Z-8uc"/>
                                                                            <constraint firstAttribute="bottom" secondItem="dYr-Mk-Muy" secondAttribute="bottom" constant="12" id="Art-XY-Bde"/>
                                                                            <constraint firstItem="dYr-Mk-Muy" firstAttribute="top" secondItem="niL-3Y-uDU" secondAttribute="top" constant="12" id="qBv-rs-Wq7"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6C2-Ca-5bH">
                                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="174.33333333333337" height="75"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OCu-41-oBy">
                                                                                <rect key="frame" x="12" y="12" width="150.33333333333334" height="51"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-CK-Bf7">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="25.666666666666668"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pg-Si-r88">
                                                                                        <rect key="frame" x="0.0" y="25.666666666666657" width="150.33333333333334" height="25.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="OCu-41-oBy" firstAttribute="top" secondItem="6C2-Ca-5bH" secondAttribute="top" constant="12" id="Gho-0m-3U9"/>
                                                                            <constraint firstAttribute="bottom" secondItem="OCu-41-oBy" secondAttribute="bottom" constant="12" id="ZRM-Gc-mhb"/>
                                                                            <constraint firstItem="OCu-41-oBy" firstAttribute="leading" secondItem="6C2-Ca-5bH" secondAttribute="leading" constant="12" id="dEN-pL-QJw"/>
                                                                            <constraint firstAttribute="trailing" secondItem="OCu-41-oBy" secondAttribute="trailing" constant="12" id="nrE-KE-ktH"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="4WN-27-24q"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CET-tt-Vi9">
                                                                <rect key="frame" x="0.0" y="87" width="361" height="75"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hw0-W7-Xy4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="75"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-70-cw9">
                                                                                <rect key="frame" x="12" y="12" width="150.66666666666666" height="51"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icb-Mi-3hi">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="25.666666666666668"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buG-TV-JM4">
                                                                                        <rect key="frame" x="0.0" y="25.666666666666686" width="150.66666666666666" height="25.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="3aZ-70-cw9" firstAttribute="leading" secondItem="Hw0-W7-Xy4" secondAttribute="leading" constant="12" id="1WD-ny-5bf"/>
                                                                            <constraint firstItem="3aZ-70-cw9" firstAttribute="top" secondItem="Hw0-W7-Xy4" secondAttribute="top" constant="12" id="Qdk-8A-YVj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="3aZ-70-cw9" secondAttribute="trailing" constant="12" id="nNq-bC-TTf"/>
                                                                            <constraint firstAttribute="bottom" secondItem="3aZ-70-cw9" secondAttribute="bottom" constant="12" id="s64-Wx-ani"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be6-DZ-BoD">
                                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="174.33333333333337" height="75"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IwA-Nl-toZ">
                                                                                <rect key="frame" x="12" y="12" width="150.33333333333334" height="51"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRd-Yr-Vqi">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="25.666666666666668"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="871" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7U-Ob-yAg">
                                                                                        <rect key="frame" x="0.0" y="25.666666666666686" width="150.33333333333334" height="25.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="IwA-Nl-toZ" secondAttribute="bottom" constant="12" id="51g-y1-udB"/>
                                                                            <constraint firstItem="IwA-Nl-toZ" firstAttribute="leading" secondItem="Be6-DZ-BoD" secondAttribute="leading" constant="12" id="cDT-DA-gXI"/>
                                                                            <constraint firstItem="IwA-Nl-toZ" firstAttribute="top" secondItem="Be6-DZ-BoD" secondAttribute="top" constant="12" id="nef-9l-rDg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="IwA-Nl-toZ" secondAttribute="trailing" constant="12" id="vWw-Ic-cwZ"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="zTu-2r-1VD"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6a-Je-eaM" userLabel="chartCard">
                                                        <rect key="frame" x="0.0" y="178" width="361" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request by Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqG-0o-5FS">
                                                                <rect key="frame" x="8" y="8" width="139" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZ2-4I-W0p">
                                                                <rect key="frame" x="8" y="56" width="10" height="10"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="juM-HF-RcT">
                                                                <rect key="frame" x="8" y="95" width="10" height="10"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-A1-5Jq">
                                                                <rect key="frame" x="8" y="135" width="10" height="10"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed (749)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nY-lR-NGa">
                                                                <rect key="frame" x="34" y="51" width="130" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In Progress (342)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4va-TL-IAK">
                                                                <rect key="frame" x="34" y="90" width="133" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pending (152)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-Dn-wyS">
                                                                <rect key="frame" x="34" y="130" width="106" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemMintColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Mm-2b-Y59" userLabel="donutChartView" customClass="DonutChartView" customModule="PolyTech">
                                                                <rect key="frame" x="190" y="25" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="vJ0-kH-7TD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeZ-Zg-u5r">
                                                        <rect key="frame" x="0.0" y="394" width="361" height="147"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Technician of the Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX6-zh-q51">
                                                                <rect key="frame" x="8" y="8" width="177" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fatema Ebrahim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r7-9A-HYk">
                                                                <rect key="frame" x="8" y="93" width="123" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="143 tasks solved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSl-IK-tGa">
                                                                <rect key="frame" x="8" y="122" width="108" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX7-n3-jQf">
                                                                <rect key="frame" x="335" y="93" width="18" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Based on solved tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZL-T9-buo">
                                                                <rect key="frame" x="8" y="37" width="144" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ki6-Dc-VD7" secondAttribute="bottom" constant="16" id="AnC-gR-g4J"/>
                                            <constraint firstItem="ki6-Dc-VD7" firstAttribute="top" secondItem="Pmv-hn-iuO" secondAttribute="top" constant="16" id="G8O-HQ-t1F"/>
                                            <constraint firstItem="ki6-Dc-VD7" firstAttribute="leading" secondItem="Pmv-hn-iuO" secondAttribute="leading" constant="16" id="P1z-dx-njg"/>
                                            <constraint firstAttribute="trailing" secondItem="ki6-Dc-VD7" secondAttribute="trailing" constant="16" id="h0c-QG-Rxe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pmv-hn-iuO" firstAttribute="top" secondItem="bkt-2f-Str" secondAttribute="top" id="DRh-BO-hGp"/>
                                    <constraint firstItem="Pmv-hn-iuO" firstAttribute="bottom" secondItem="bkt-2f-Str" secondAttribute="bottom" id="jP5-No-ydQ"/>
                                    <constraint firstItem="bkt-2f-Str" firstAttribute="trailing" secondItem="Pmv-hn-iuO" secondAttribute="trailing" id="jai-3T-Ilp"/>
                                    <constraint firstItem="Pmv-hn-iuO" firstAttribute="leading" secondItem="bkt-2f-Str" secondAttribute="leading" id="pLj-Ka-mdg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ezA-2e-UUD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bkt-2f-Str"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="30J-bO-eXS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zSO-3O-Nxb"/>
                    <connections>
                        <outlet property="donutChartView" destination="8Mm-2b-Y59" id="FnF-GA-7OC"/>
                        <outletCollection property="cardViews" destination="niL-3Y-uDU" collectionClass="NSMutableArray" id="Gnf-zI-D5f"/>
                        <outletCollection property="cardViews" destination="6C2-Ca-5bH" collectionClass="NSMutableArray" id="F9R-G7-xZ6"/>
                        <outletCollection property="cardViews" destination="Hw0-W7-Xy4" collectionClass="NSMutableArray" id="dHt-SH-tCC"/>
                        <outletCollection property="cardViews" destination="Be6-DZ-BoD" collectionClass="NSMutableArray" id="tcH-EW-aqU"/>
                        <outletCollection property="cardViews" destination="V6a-Je-eaM" collectionClass="NSMutableArray" id="fmt-KB-Rs7"/>
                        <outletCollection property="cardViews" destination="FeZ-Zg-u5r" collectionClass="NSMutableArray" id="wUE-ib-eIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MH-eM-XT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-2"/>
        </scene>
        <!--Service Feedback View Controller-->
        <scene sceneID="U1s-T8-N2R">
            <objects>
                <viewController storyboardIdentifier="ServiceFeedbackVC" id="tFW-L2-rme" customClass="ServiceFeedbackViewController" customModule="PolyTech" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zi-nq-dyE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-vH-edA">
                                <rect key="frame" x="81" y="74" width="231" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MQR-S1-TE4">
                                <rect key="frame" x="24" y="469" width="345" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaj-T0-scj">
                                <rect key="frame" x="24" y="431" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O71-9F-MfY">
                                <rect key="frame" x="24" y="293" width="345" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QzE-S3-VIk">
                                        <rect key="frame" x="0.0" y="8" width="340" height="112.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you rate this service?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-6w-93f">
                                                <rect key="frame" x="38.333333333333343" y="0.0" width="263.33333333333326" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HlJ-uW-b2f">
                                                <rect key="frame" x="0.0" y="62.333333333333314" width="340" height="50.333333333333343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tQJ-7p-hfo">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="50.333333333333336"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxg-2B-eAd">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="50.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" buttonSize="large">
                                                                    <color key="baseForegroundColor" red="0.96841150519999997" green="0.85633644180000001" blue="0.37160732559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="starTapped:" destination="tFW-L2-rme" eventType="touchUpInside" id="qhF-HL-Y7X"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-rV-rwR">
                                                                <rect key="frame" x="68" y="0.0" width="68" height="50.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" buttonSize="large">
                                                                    <color key="baseForegroundColor" red="0.96841150519999997" green="0.85633644180000001" blue="0.37160732559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="starTapped:" destination="tFW-L2-rme" eventType="touchUpInside" id="GdA-nx-lel"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFl-Sn-JpD">
                                                                <rect key="frame" x="136" y="0.0" width="68" height="50.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" buttonSize="large">
                                                                    <color key="baseForegroundColor" red="0.96841150519999997" green="0.85633644180000001" blue="0.37160732559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="starButtons:" destination="W7c-qX-sRs" eventType="touchUpInside" id="DFp-qE-FlO"/>
                                                                    <action selector="starTapped:" destination="tFW-L2-rme" eventType="touchUpInside" id="bxx-qU-sjQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-0c-sAr">
                                                                <rect key="frame" x="204" y="0.0" width="68" height="50.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" buttonSize="large">
                                                                    <color key="baseForegroundColor" red="0.96841150519999997" green="0.85633644180000001" blue="0.37160732559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="starTapped:" destination="tFW-L2-rme" eventType="touchUpInside" id="VCI-tt-sYa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-Tk-GIp">
                                                                <rect key="frame" x="272" y="0.0" width="68" height="50.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" buttonSize="large">
                                                                    <color key="baseForegroundColor" red="0.96841150519999997" green="0.85633644180000001" blue="0.37160732559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="starTapped:" destination="tFW-L2-rme" eventType="touchUpInside" id="S2r-Dd-Jfj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXF-hQ-FbM">
                                <rect key="frame" x="24" y="145" width="345" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-o8-Bx3">
                                        <rect key="frame" x="8" y="15" width="116" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2BZ-g1-1w8">
                                        <rect key="frame" x="22" y="49" width="300" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Technician" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btz-UI-mpz">
                                        <rect key="frame" x="8" y="66" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ali Fadhel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8m-gX-eSC">
                                        <rect key="frame" x="22" y="95" width="80" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="292-Ox-ZwH">
                                        <rect key="frame" x="262" y="11" width="75" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i3-yr-lLJ">
                                                <rect key="frame" x="26" y="5" width="41" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TO7-bF-6My">
                                                <rect key="frame" x="5" y="5" width="19" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20769096370000001" green="0.23158900960000001" blue="0.48710937500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAs-QN-1al">
                                <rect key="frame" x="11" y="75" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-Dz-9aU">
                                <rect key="frame" x="24" y="681" width="345" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1810286606" green="0.21829633270000001" blue="0.39566406250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit Feedback"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJA-5z-VCk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="notesTextView" destination="MQR-S1-TE4" id="WRF-3W-ZVQ"/>
                        <outlet property="submitButton" destination="0CQ-Dz-9aU" id="tpg-Tu-Bkb"/>
                        <outletCollection property="starButtons" destination="Cxg-2B-eAd" collectionClass="NSMutableArray" id="Lw4-LC-utz"/>
                        <outletCollection property="starButtons" destination="dkr-0c-sAr" collectionClass="NSMutableArray" id="9ZI-Pw-10J"/>
                        <outletCollection property="starButtons" destination="lFl-Sn-JpD" collectionClass="NSMutableArray" id="snN-N6-Y52"/>
                        <outletCollection property="starButtons" destination="X9T-Tk-GIp" collectionClass="NSMutableArray" id="wT2-DM-nIk"/>
                        <outletCollection property="starButtons" destination="Kc9-rV-rwR" collectionClass="NSMutableArray" id="ZMJ-jM-CWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDm-dN-Psu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="W7c-qX-sRs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
