<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qbR-nc-I13">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="XWx-nA-5QL">
            <objects>
                <viewController id="qbR-nc-I13" customClass="HistoryViewController" customModule="PolyTech" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwg-JY-pvg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tul-5K-KQI">
                                <rect key="frame" x="135" y="89" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" ambiguous="YES" barStyle="blackTranslucent" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="nO0-tW-w3w">
                                <rect key="frame" x="16" y="118" width="361" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qbR-nc-I13" id="A6H-fc-YU7"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F9u-aO-7AF">
                                <rect key="frame" x="0.0" y="177" width="393" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LUt-sd-aRI">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LUt-sd-aRI" id="BwT-WV-78E">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XRK-u5-Bhz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F9u-aO-7AF" firstAttribute="top" secondItem="nO0-tW-w3w" secondAttribute="bottom" id="5Bd-yN-RRG"/>
                            <constraint firstItem="F9u-aO-7AF" firstAttribute="top" secondItem="nO0-tW-w3w" secondAttribute="bottom" id="8C9-ha-y4h"/>
                            <constraint firstItem="XRK-u5-Bhz" firstAttribute="trailing" secondItem="F9u-aO-7AF" secondAttribute="trailing" id="AIk-yG-FIM"/>
                            <constraint firstItem="F9u-aO-7AF" firstAttribute="top" secondItem="nO0-tW-w3w" secondAttribute="bottom" id="AhQ-yQ-Wd0"/>
                            <constraint firstItem="XRK-u5-Bhz" firstAttribute="bottom" secondItem="F9u-aO-7AF" secondAttribute="bottom" id="CME-y2-GRJ"/>
                            <constraint firstItem="XRK-u5-Bhz" firstAttribute="bottom" secondItem="F9u-aO-7AF" secondAttribute="bottom" id="D1N-qC-5Jr"/>
                            <constraint firstItem="F9u-aO-7AF" firstAttribute="leading" secondItem="XRK-u5-Bhz" secondAttribute="leading" id="Ftr-hn-48h"/>
                            <constraint firstItem="XRK-u5-Bhz" firstAttribute="bottom" secondItem="F9u-aO-7AF" secondAttribute="bottom" id="MOV-Ky-Vun"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Search" destination="nO0-tW-w3w" id="eFI-mI-8ev"/>
                        <outlet property="SearchBar" destination="nO0-tW-w3w" id="RU8-0F-ViX"/>
                        <outlet property="tableView" destination="F9u-aO-7AF" id="c9Z-Zr-mAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p21-QV-qj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
